; The MIME types that WebServe recognises.  Each line should be
; of the form type/subtype, followed by a space-separated list
; of filename extensions.

; The default table is alphabetically ordered for readability, but
; this is not compulsory.  Internally, the data are going to be
; ordered alphabetically by extension rather than type.

application/javascript JS
application/msword DOC DOCX
application/pdf PDF
application/postscript PS
application/rtf RTF
application/vnd.ms-excel XLS
application/vnd.ms-powerpoint PPT
application/vnd.oasis.opendocument.text ODT
application/x-rar-compressed RAR
application/zip ZIP

audio/mpeg MP2 MP3

image/bmp BMP
image/gif GIF
image/jpeg JPG JPEG
image/png PNG
image/tiff TIF TIFF
image/x-icon ICO

text/css CSS
text/csv CSV
text/html HTM HTML
text/plain TXT CMD

video/mp4 MP4
video/mpeg MPG MPEG
video/msvideo AVI
video/ogg OGG

